PORT=3000
HOST=127.0.0.1
DATABASE_NAME=prueba
DATABASE_URL=mongodb+srv://sebastiancrp:SACR0912@cluster0.mm7hk5i.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=sebasc.rp@gmail.com
SMTP_PASSWORD=FaSbnwZTgvYyq4Pr